# FinalDAS

Vista/: FormMenuPrincipal.Designer.cs  FormMenuPrincipal.cs  FormMenuPrincipal.resx  Program.cs  Vista.csproj
Vista/1-Modulo Productos/: FormModuloProductos.Designer.cs  FormModuloProductos.cs
Vista/1-Modulo Productos/1-Productos/: FormABMProductos.Designer.cs  FormABMProductos.cs  FormGestionDeProductos.Designer.cs  FormGestionDeProductos.cs
Vista/1-Modulo Productos/2-Categorias/: FormABMCategorias.Designer.cs  FormABMCategorias.cs  FormGestionDeCategorias.Designer.cs  FormGestionDeCategorias.cs
Vista/1-Modulo Productos/3-Sucursales/: FormABMSucursales.Designer.cs  FormABMSucursales.cs  FormGestionDeSucursales.cs  (+5 more)
Vista/2-Modulo Clientes/: FormABMClientes.Designer.cs  FormABMClientes.cs  FormGestionClientes.Designer.cs  FormGestionClientes.cs  FormHistorialCompras.Designer.cs  FormHistorialCompras.cs  FormModificarSaldo.Designer.cs  FormModificarSaldo.cs  FormModuloClientes.Designer.cs  FormModuloClientes.cs
Vista/3-Modulo Ventas/: FormABMVentas.Designer.cs  FormABMVentas.cs  FormCantStockVenta.Designer.cs  FormCantStockVenta.cs  FormGestionVentas.Designer.cs  FormGestionVentas.cs  FormModuloVentas.Designer.cs  FormModuloVentas.cs
Vista/4-Modulo Reportes y Consultas/: FormEstadisticasDeProductos.Designer.cs  FormEstadisticasDeProductos.cs  FormReporteYConsultas.Designer.cs  FormReporteYConsultas.cs
Vista/5-Modulo Vendedores/: FormABMVendedores.Designer.cs  FormABMVendedores.cs  FormGestionVendedores.Designer.cs  FormGestionVendedores.cs
Vista/Properties/: Resources.resx
(+85 files in other folders)
